
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
      <link rel="stylesheet" href="./Assets/style.css" />
  
      <title>Team project app</title>
  </head>
  
  <body>
  <div class="banner">
    <h1> The Team </h1>
  </div>
  <div class="row">
  
   <div class="main">
   <div class="move">
           <div>
               <h1 class="role"> Manager </h1>
           </div>
           <div class="name">
               <h1></h1>
               <h2 class="role"> a[lsjf;lwskdg</h2>
           </div>
           <div class="identification">
               <p>ID: sdgmvepwsldmgbv;s</p>
           </div>
           <div class="email">
               <p>Email: smdvps;lvmd;s</p>
           </div>
           <div class="github">
               <p>Office number: wsdpkvnsldv</p>
           </div>
       </div>
    </div>
    
        <div class="main">
        <div class="move">
           <div class="role">
               <h1> Engineer </h1>
           </div>
           <div class="name">
               <h2 class="role"> sld,nvmsl;d,v</h2>
           </div>
           <div class="identification">
               <p>ID: skdnvls;vd</p>
           </div>
           <div class="email">
               <p>Email: sp;kdnvls;v</p>
           </div>
           <div class="github">
               <p>Github: <a href="https://github.com/sk;dnvsl;"> sk;dnvsl;</a></p></p>
           </div>
        </div>
        </div>

       
       <div class="main">
       <div class="move">
           <div>
               <h1 class="role"> Intern </h1>
           </div>
           <div class="name">
               <h2 class="role"> [aljskfdc;as.mf</h2>
           </div>
           <div class="identification">
               <p>ID: ;alsf;asmf</p>
           </div>
           <div class="email">
               <p>Email: a;lsmfalskf</p>
           </div>
           <div class="github">
               <p>Intern University: alkshdfpaks</p>
           </div>
        </div>
       </div>
   
  </div>
      
  
  
  
  </body>
  </html>
  
  